{
    "name": "wyz/sharpspring-restapi",
    "type": "library",
    "description": "A PHP library for communicating with the Sharpspring REST API.",
    "license": "MIT",
    "authors": [
        {
            "name": "Roderik Muit",
            "email": "rm@wyz.biz",
            "homepage" : "https://wyz.biz/"
        }
    ],
    "autoload": {
        "psr-4": {
            "SharpSpring\\RestApi\\": "src"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    }
}
